<!DOCTYPE html>

<!--

I'm sorry for everyone who is looking at this source code. lol.
I barely have any experience in HTML, CSS and Javascript!

-->
<div class="container">
	<div class="news">
    <p class="neonText-red">Trete dem TMS Minecraft Server bei:</p>
    <a href="https://discord.gg/sHtfVckmVN">
	<p class="neonText-red">https://discord.gg/sHtfVckmVN</p>
	</div>

	</a>
    <h1 class="neonText">Fl1tzi</h1>
    <br/>

    <div class="box">
		<br/>
		<a href="https://github.com/Fl1tzi">
		<p class="btn">[GitHub] Fl1tzi</p>
		</a>
		<br/>
		<a href="mailto:kontakt@tgerber.net">
		<p class="btn">[E-Mail] kontakt@tgerber</p>
		</a>
		<br/>
		<a onclick="discord_copy()">
		<p class="btn" id="1">[Discord] Flitzi#0001</p>
		</a>
        <br/>
    </div>
 </div>
 <link rel="stylesheet" href="fonts/JetBrainsMono-Regular.woff2">

<script>
	async function discord_copy() {
		navigator.clipboard.writeText("Fl1tzi#0001");
		var tooltip = document.getElementById("1");
		tooltip.innerHTML = "Copied";
		await new Promise(resolve => setTimeout(resolve, 1500));
		tooltip.innerHTML = "[Discord] Fl1tzi#0001";
	}
</script>
<style>

@font-face {
  font-family: "JetbrainsMono";
  src: url("fonts/JetBrainsMono-Regular.woff2");
}

.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

.neonText-red {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #b22222,
      0 0 21px #b22222,
      0 0 42px #b22222,
      0 0 82px #b22222,
      0 0 92px #b22222,
      0 0 102px #b22222,
      0 0 151px #b22222;
}

.news {
	border: 1px solid red;
	border-width: 0px 0px 1px 0px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 0px 14px 42px -12px rgba(255,0,0,0.5);
	margin-right: 400px;
	margin-left: 400px;
}

h1 {
  font-size: 4.2rem;
  animation: flicker 5s infinite alternate;     
}

/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

.box {
	border: 0px solid;
	text-align: center;
	margin-right: 650px;
	margin-left: 650px;
}

.box:hover {
    transform: translate3d(0px, 0px, -250px);
}

.btn {
  font-family: "JetbrainsMono";
  padding: 12px;
  border-radius: 5px;
  margin: 10px;
  color: #0fa;
  border: 1px solid;
  background-color: #010a01;
  box-shadow: 2.5px 2.5px 0px 0 rgba(0, 255, 170, 0);
  transition: box-shadow 500ms;
  background: linear-gradient(45deg, transparent 5%, #000 5%);
  border: 1 solid red;
  color: #0fa;
  box-shadow: 6px 0px 0px #0fa;
}

/* don't blame me for using slow transitions! */
.btn:hover {
  box-shadow: 2.5px 2.5px 0px 0 rgba(0, 255, 170, 1);
}
h2 {
 font-size: 1.8rem;
}
.container {
  width: 100%;
  height: 100%;
}

body {
  font-family: "JetbrainsMono";
  font-size: 18px;
  background-color: #010a01;
}  

h1, h2 {
  margin-top: 20vh;
  text-align: center;
  font-weight: 400;
}

p {
  text-align: center;
}

a {
  color:rgba(0, 255, 170, 1);
  cursor: pointer;
  text-decoration: none;
}
</style>

